package binarySearch;
/*
 * Find an element in sorted list.
 * */

public class BinarySearchIterative {
	public int search(int[] arr, int target) {
		int start = 0;
		int end = arr.length -1;
		while(start <= end) {
		int mid = start + (end - start)/2; // (low+high) may overflow
		if(arr[mid] == target) {
			return mid;
		}else if(arr[mid] > target) {
			end = mid -1;
		}else {
			start = mid + 1;
		}
		}
		return -1;
		
	}

	public static void main(String[] args) {
		BinarySearchIterative obj = new BinarySearchIterative();
		int result = obj.search(new int[] {2,6,13,21,36,47,63,81,97},81);
		if(result == -1) {
			System.out.println("Not found");
		}else
		System.out.println("Found at position " + result);

	}

}
